<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Platzi</title>
    <style></style>
</head>
<style>
    body{
      background-color: rgb(26, 25, 25);
      color: rgb(231, 223, 223);
    }
        
    .TITTLE{
       
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh; 
}
.SUB_TITTLE
{
    color:rgb(45, 180, 106);
    margin-right: 10px;
        
}
.imagenTitulo
{
 width: 50px;
  height: 50px;
  border-radius: 10px;
}
 .container
 {     
  display: flex;
  justify-content:left;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin-left: 30px;
  
 }
       
     

        header h1:nth-child(1)
    {
     
        color:rgb(45, 180, 106);
       margin-right: 10px;
        
    }
    nav{
        font-size: 25px;
        color:rgb(45, 180, 106);
        
    }
    ul{
        margin-left: 30px;
        padding: 15px;
    }
        
    
</style>
<body>
    <header class="TITTLE">
        <h1>Proyecto Platzi</h1>
        <img src="https://play-lh.googleusercontent.com/4RqG3k2Ouy4WXJAptapdG_AnOGXopn7XCVuiwIAeTBTfVHo3_KXCAdSzzQdCMB_Fzts7" class="imagenTitulo" alt="imagen logo platzi">
       
    </header>
  
        <nav>
            <b>Introduccion:</b>
        </nav>
  
    
    <section class="container">
        <p>Durante el desarrollo del curso, he aprendido muchas tecnicas
            que me han permitido poder realizar esta pagina que les estoy 
            presentando.
        </p>
        <p>Sin duda una experiencia sin igual sin mas preambulo
            les mencionare a continuacion las tecnicas y el codigo 
            que se ha usado
        </p>
    
       
        
    </section>
    <section>
        <h2 class="SUB_TITTLE">
            <b> como por ejemplo:</b>
        </h2>
        <ul >
            <li>es inteligente</li>
            <li>es bonita</li>
            <li>es especial</li>
            <p>ESO Y MUCHAS COSAS MAAAAS</p>
        </ul>
</section>
    <section>
        <h3>le gustan los gatitos como estos:</h3>
        <img src="https://images.pexels.com/photos/13279319/pexels-photo-13279319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="gatitos calicos">
    </section>
    <section>
        <form action="">
            <label for="name">nombre del gatito:</label>
            <input type="text" id="name" placeholder="PON EL NOMBRE AQUI">
        </form>
        <p>
            si te interesan los gatitos puedes ir a 
            <a href="https://www.pexels.com/es-es/buscar/gatitos/"> este enlace </a>
            y encontraras muchos gaticos
        
        </p>
    </section>
</body>
</html>