<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Platzi</title>
    <style></style>
</head>
<style>
    body{
      background-color: rgb(26, 25, 25);
      color: rgb(231, 223, 223);
    }
        
    .TITTLE{
       
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh; 
}
.SUB_TITTLE
{
    color:rgb(45, 180, 106);
    margin-right: 10px;
        
}
.imagenTitulo
{
 width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 40px;
}
 .container
 {     
  display: flex;
  justify-content:left;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin-left: 30px;
  
 }
 .paragraph
 {
    display: flex;
    padding: 15px;
  margin-left: 30px;
  flex-direction: column;
 }
 .imagenesUL
{
 width: 100px;
  height: 50px;
 
} 
.SECOND_SUBTITLE
 {
    display: flex;
    padding: 15px;
  margin-left: 30px;
  align-items: center;
  flex-direction: column;
  background-color: rgb(44, 43, 43);
  border: 2px solid #2DB46A;
  width: 500px;
  height: auto;
  border-radius: 30px;

   
 }  
 .SECOND_SUBTITLE img:nth-child(2)
 {
    border-radius: 30px;
 } 
 .links{
    display: flex;
    padding: 15px;
  margin-left: 30px;
  justify-content: center;
  align-items: center;
  background-color: rgb(44, 43, 43);
  border: 2px solid #2DB46A;
  width: 270px;
  height: auto;
  border-radius: 30px;
 
  
  
 }
 .item
 {
    margin-left:10px ;
    margin-right:10px ;
    color:rgb(45, 180, 106);
    font-size: 30px;
 }
     
 .center
 {
    display: flex;
    justify-content: center;
 }

        header h1:nth-child(1)
    {
     
        color:rgb(45, 180, 106);
       margin-right: 10px;
        
    }

    nav{
        font-size: 25px;
        color:rgb(45, 180, 106);
        
    }
    ul{
        margin-left: 30px;
        padding: 15px;
    }
    li{
       padding: 10px;
    
    }
    a{
        color:inherit;
        text-decoration: none;
    }
    a:hover{

        color:rgb(132, 255, 187);
        border-radius: 20px;
    }
    span{
  font-size: 25px;
  color:rgb(45, 180, 106);
   
    }
    
     #imagen_ejemplo{
        
        width: 300px;
        height: 300px;
     }   
    
</style>
<body>
    <header class="TITTLE">
        <h1>Proyecto Platzi</h1>
        <img src="https://play-lh.googleusercontent.com/4RqG3k2Ouy4WXJAptapdG_AnOGXopn7XCVuiwIAeTBTfVHo3_KXCAdSzzQdCMB_Fzts7" class="imagenTitulo" alt="imagen logo platzi">
       
    </header>
  
        <nav>
            <b>Introduccion:</b>
        </nav>
  
    
    <section class="paragraph">
        <p>Durante el desarrollo del curso, he aprendido muchas tecnicas
            que me han permitido poder realizar esta pagina que les estoy 
            presentando.
        </p>
        <p>Sin duda una experiencia sin igual, todas las tecnicas de desarrollo front-end aqui aplicadas fueron adquiridas por medio
             del curso, sin mas preambuloles mencionare a continuacion las tecnicas y 
             el codigo que se ha usado
        </p>
    
       
        
    </section>
    <section>
        <h2 class="SUB_TITTLE">
            <b> como por ejemplo:</b>
        </h2>
        <ul >
            <li>
               se han aplicado tecnicas de elemtos semanticos, como no semanticos, haciendo uso
               de section,header,footer,ul como de "b" y "div".
              </li>
            
            <li>
                Se han aplicado tecnicas de modificacion de formato de imagenes, 
                para poder ser agregas en posiciones combenientes del texto.
            </li>
            
            <li>
               Por supuesto no podia faltar el uso de display flex para la comodidad de la gran mayoria 
               de diseños, y apartados usados.
            </li>
           
        </ul>
</section>
<div class="center">
    <section class="SECOND_SUBTITLE">
        <h2 class="SUB_TITTLE">
          <b>El codigo cumple un comportamiento como:</b> 
        </h2>
        <img src="https://rukbottoland.com/media/images/jekyll-template.jpg" id="imagen_ejemplo" alt="imagen de ejemplo"> 
    </section>
</div>    

   <footer>
    <h1 class="SUB_TITTLE">Sin mucho mas que agregar espero que haya sido de su agrado</h1>
    <h2>pueden seguirme en :</h2>
    <div class="center">
        <div class="links">
           
                <a href="https://github.com/jorgearias2404" class="item">Git Hub</a>
             
                <a href="https://www.instagram.com/jorgo_x/" class="item">Instagram</a>
            
        </div>
    </div>
   
   
   
    </footer>
</html>